[33mcommit 5b1e813cd1100c32549b438e73b7f5d998201764[m[33m ([m[37mHEAD[m[33m -> [m[36mkk-colspan[m[33m)[m
Author: Kareem Khazem <karkhaz@karkhaz.com>
Date:   Fri Dec 26 21:06:37 2025 +0000

    Remove create_cell_area function

[1mdiff --git a/ratatui-widgets/src/table.rs b/ratatui-widgets/src/table.rs[m
[1mindex dbbea03a..ca25752d 100644[m
[1m--- a/ratatui-widgets/src/table.rs[m
[1m+++ b/ratatui-widgets/src/table.rs[m
[36m@@ -1062,7 +1062,12 @@[m [mimpl Table<'_> {[m
             .split(columns_area);[m
         rects[m
             .iter()[m
[31m-            .map(|c| create_cell_area(c.x, c.width))[m
[32m+[m[32m            .map(|c| Rect {[m
[32m+[m[32m                x: c.x,[m
[32m+[m[32m                y: 0,[m
[32m+[m[32m                width: c.width,[m
[32m+[m[32m                height: 0,[m
[32m+[m[32m            })[m
             .collect()[m
     }[m
 [m
[36m@@ -1099,23 +1104,6 @@[m [mfn ensure_percentages_less_than_100(widths: &[Constraint]) {[m
     }[m
 }[m
 [m
[31m-/// Return a `Rect` that represents the area that a `Cell` extends over[m
[31m-///[m
[31m-/// Currently, `Cell`s may extend over multiple columns but not multiple rows. This function[m
[31m-/// returns a `Rect` that spans over a single row and possibly multiple columns, with the `x` field[m
[31m-/// representing the `Cell`'s start coordinate.[m
[31m-///[m
[31m-/// Future extensions that allow a `Cell` to span multiple rows can replace all calls to this[m
[31m-/// function with an initializer for all four fields of `Rect`.[m
[31m-const fn create_cell_area(x: u16, width: u16) -> Rect {[m
[31m-    Rect {[m
[31m-        x,[m
[31m-        y: 0,[m
[31m-        width,[m
[31m-        height: 0,[m
[31m-    }[m
[31m-}[m
[31m-[m
 impl Styled for Table<'_> {[m
     type Item = Self;[m
 [m
[36m@@ -1878,21 +1866,60 @@[m [mmod tests {[m
             let table = Table::default().widths([Length(4), Length(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 0, 0),[m
[31m-                [create_cell_area(0, 4), create_cell_area(5, 4)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, more than needed width[m
             let table = Table::default().widths([Length(4), Length(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 3, 0),[m
[31m-                [create_cell_area(3, 4), create_cell_area(8, 4)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 8,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // without selection, less than needed width[m
             let table = Table::default().widths([Length(4), Length(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 0, 0),[m
[31m-                [create_cell_area(0, 3), create_cell_area(4, 3)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 4,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, less than needed width[m
[36m@@ -1904,7 +1931,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Length(4), Length(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 3, 0),[m
[31m-                [create_cell_area(3, 2), create_cell_area(6, 1)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 6,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -1914,28 +1954,80 @@[m [mmod tests {[m
             let table = Table::default().widths([Max(4), Max(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 0, 0),[m
[31m-                [create_cell_area(0, 4), create_cell_area(5, 4)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, more than needed width[m
             let table = Table::default().widths([Max(4), Max(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 3, 0),[m
[31m-                [create_cell_area(3, 4), create_cell_area(8, 4)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 8,[m
[32m+[m[32m                        width: 4,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // without selection, less than needed width[m
             let table = Table::default().widths([Max(4), Max(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 0, 0),[m
[31m-                [create_cell_area(0, 3), create_cell_area(4, 3)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 4,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, less than needed width[m
             let table = Table::default().widths([Max(4), Max(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 3, 0),[m
[31m-                [create_cell_area(3, 2), create_cell_area(6, 1)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 6,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -1949,14 +2041,40 @@[m [mmod tests {[m
             let table = Table::default().widths([Min(4), Min(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 0, 0),[m
[31m-                [create_cell_area(0, 10), create_cell_area(11, 9)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 11,[m
[32m+[m[32m                        width: 9,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, more than needed width[m
             let table = Table::default().widths([Min(4), Min(4)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 3, 0),[m
[31m-                [create_cell_area(3, 8), create_cell_area(12, 8)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 8,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 12,[m
[32m+[m[32m                        width: 8,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // without selection, less than needed width[m
[36m@@ -1964,7 +2082,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Min(4), Min(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 0, 0),[m
[31m-                [create_cell_area(0, 3), create_cell_area(4, 3)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 4,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, less than needed width[m
[36m@@ -1972,7 +2103,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Min(4), Min(4)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 3, 0),[m
[31m-                [create_cell_area(3, 2), create_cell_area(6, 1)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 6,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -1982,14 +2126,40 @@[m [mmod tests {[m
             let table = Table::default().widths([Percentage(30), Percentage(30)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 0, 0),[m
[31m-                [create_cell_area(0, 6), create_cell_area(7, 6)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 6,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 7,[m
[32m+[m[32m                        width: 6,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, more than needed width[m
             let table = Table::default().widths([Percentage(30), Percentage(30)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 3, 0),[m
[31m-                [create_cell_area(3, 5), create_cell_area(9, 5)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 9,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // without selection, less than needed width[m
[36m@@ -1997,7 +2167,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Percentage(30), Percentage(30)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 0, 0),[m
[31m-                [create_cell_area(0, 2), create_cell_area(3, 2)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, less than needed width[m
[36m@@ -2005,7 +2188,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Percentage(30), Percentage(30)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 3, 0),[m
[31m-                [create_cell_area(3, 1), create_cell_area(5, 1)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -2016,7 +2212,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Ratio(1, 3), Ratio(1, 3)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 0, 0),[m
[31m-                [create_cell_area(0, 7), create_cell_area(8, 6)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 7,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 8,[m
[32m+[m[32m                        width: 6,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, more than needed width[m
[36m@@ -2024,7 +2233,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Ratio(1, 3), Ratio(1, 3)]);[m
             assert_eq!([m
                 table.get_column_widths(20, 3, 0),[m
[31m-                [create_cell_area(3, 6), create_cell_area(10, 5)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 6,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 10,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // without selection, less than needed width[m
[36m@@ -2032,7 +2254,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Ratio(1, 3), Ratio(1, 3)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 0, 0),[m
[31m-                [create_cell_area(0, 2), create_cell_area(3, 3)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 3,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
 [m
             // with selection, less than needed width[m
[36m@@ -2040,7 +2275,20 @@[m [mmod tests {[m
             let table = Table::default().widths([Ratio(1, 3), Ratio(1, 3)]);[m
             assert_eq!([m
                 table.get_column_widths(7, 3, 0),[m
[31m-                [create_cell_area(3, 1), create_cell_area(5, 2)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 3,[m
[32m+[m[32m                        width: 1,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 2,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -2051,9 +2299,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(62, 0, 0),[m
                 &[[m
[31m-                    create_cell_area(0, 20),[m
[31m-                    create_cell_area(21, 20),[m
[31m-                    create_cell_area(42, 20)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 21,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 42,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
 [m
[36m@@ -2063,9 +2326,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(62, 0, 0),[m
                 &[[m
[31m-                    create_cell_area(0, 10),[m
[31m-                    create_cell_area(11, 10),[m
[31m-                    create_cell_area(22, 40)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 11,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 22,[m
[32m+[m[32m                        width: 40,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
 [m
[36m@@ -2075,9 +2353,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(62, 0, 0),[m
                 &[[m
[31m-                    create_cell_area(0, 20),[m
[31m-                    create_cell_area(21, 20),[m
[31m-                    create_cell_area(42, 20)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 21,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 42,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
         }[m
[36m@@ -2088,9 +2381,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(62, 0, 0),[m
                 &[[m
[31m-                    create_cell_area(0, 20),[m
[31m-                    create_cell_area(21, 20),[m
[31m-                    create_cell_area(42, 20)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 21,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 42,[m
[32m+[m[32m                        width: 20,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
 [m
[36m@@ -2100,9 +2408,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(62, 0, 0),[m
                 &[[m
[31m-                    create_cell_area(0, 10),[m
[31m-                    create_cell_area(11, 10),[m
[31m-                    create_cell_area(22, 40)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 11,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 22,[m
[32m+[m[32m                        width: 40,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
         }[m
[36m@@ -2121,9 +2444,24 @@[m [mmod tests {[m
             assert_eq!([m
                 table.get_column_widths(30, 0, 3),[m
                 &[[m
[31m-                    create_cell_area(0, 10),[m
[31m-                    create_cell_area(10, 10),[m
[31m-                    create_cell_area(20, 10)[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 10,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 20,[m
[32m+[m[32m                        width: 10,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
                 ][m
             );[m
         }[m
[36m@@ -2136,7 +2474,20 @@[m [mmod tests {[m
                 .column_spacing(0);[m
             assert_eq!([m
                 table.get_column_widths(10, 0, 2),[m
[31m-                [create_cell_area(0, 5), create_cell_area(5, 5)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -2148,7 +2499,20 @@[m [mmod tests {[m
                 .column_spacing(0);[m
             assert_eq!([m
                 table.get_column_widths(10, 0, 2),[m
[31m-                [create_cell_area(0, 5), create_cell_area(5, 5)][m
[32m+[m[32m                [[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 0,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    },[m
[32m+[m[32m                    Rect {[m
[32m+[m[32m                        x: 5,[m
[32m+[m[32m                        width: 5,[m
[32m+[m[32m                        y: 0,[m
[32m+[m[32m                        height: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                ][m
             );[m
         }[m
 [m
[36m@@ -2608,22 +2972,22 @@[m [mmod tests {[m
     }[m
 [m
     #[rstest][m
[31m-    #[case(&[create_cell_area(3, 2), create_cell_area(3, 2), create_cell_area(3, 2)], 2, 5)][m
[31m-    #[case(&[create_cell_area(3, 2), create_cell_area(3, 2)], 2, 5,)][m
[31m-    #[case(&[create_cell_area(3, 2), create_cell_area(3, 2)], 1, 2)][m
[31m-    #[case(&[create_cell_area(3, 2), create_cell_area(3, 2)], 3, 5)][m
[31m-    #[case(&[create_cell_area(3, 2)], 1, 2)][m
[31m-    #[case(&[create_cell_area(3, 2)], 2, 2)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}], 2, 5)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}], 2, 5,)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}], 1, 2)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}], 3, 5)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}], 1, 2)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}], 2, 2)][m
     #[case(&[[m
[31m-        create_cell_area(3, 2),[m
[31m-        create_cell_area(3, 2),[m
[31m-        create_cell_area(3, 2),[m
[31m-        create_cell_area(3, 2),[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
             ], 3, 8)][m
     #[case(&[[m
[31m-        create_cell_area(3, 2),[m
[31m-        create_cell_area(3, 2),[m
[31m-        create_cell_area(3, 2),[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
[32m+[m[32m        Rect{x: 3, width: 2, y: 0, height: 0},[m
             ], 3, 8)][m
     fn test_colspan_width_single_column_spacing([m
         #[case] columns: &[Rect],[m
[36m@@ -2636,8 +3000,8 @@[m [mmod tests {[m
     }[m
 [m
     #[rstest][m
[31m-    #[case(&[create_cell_area(3, 2), create_cell_area(3, 2), create_cell_area(3, 2)], 3, 10)][m
[31m-    #[case(&[create_cell_area(3, 2)], 3, 2)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}, Rect{x: 3, width: 2, y: 0, height: 0}], 3, 10)][m
[32m+[m[32m    #[case(&[Rect{x: 3, width: 2, y: 0, height: 0}], 3, 2)][m
     fn test_colspan_width_two_column_spacing([m
         #[case] columns: &[Rect],[m
         #[case] column_span: u16,[m
